HorribleSubsParser/MainWindow.xaml

<Window x:Class="HorribleSubsParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorribleSubsParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="713.235">
    <Grid HorizontalAlignment="Left" Width="270">
        <TextBox x:Name="AddAnime" HorizontalAlignment="Left" Height="23" Margin="2,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="ClassName" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Resolution" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Resolution" HorizontalAlignment="Left" Margin="1,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="addAnime" Content="Add" HorizontalAlignment="Left" Margin="1,113,0,0" VerticalAlignment="Top" Width="75" Click="addAnime_Click"/>
        <ListBox x:Name="AnimeList" HorizontalAlignment="Left" Height="317" Margin="138,1,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="removeAnime" Content="remove" HorizontalAlignment="Left" Margin="3,294,0,0" VerticalAlignment="Top" Width="75" Click="removeAnime_Click"/>
        <WebBrowser x:Name="browsertest" HorizontalAlignment="Left" Height="318" Margin="272,1,-433,0" VerticalAlignment="Top" Width="431"/>

    </Grid>
</Window>
